<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>河南软商网络科技有限公司</Company>
    <Authors>河南软商网络科技有限公司</Authors>
    <Description>软商网络微信支付工具包</Description>
    <Copyright>河南软商网络科技有限公司</Copyright>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Amount\**" />
    <Compile Remove="Applyment4Sub\**" />
    <EmbeddedResource Remove="Amount\**" />
    <EmbeddedResource Remove="Applyment4Sub\**" />
    <None Remove="Amount\**" />
    <None Remove="Applyment4Sub\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\uml\rscode64_64.png" Link="rscode64_64.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode.Payment\RsCode.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
