<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright></Copyright>
    <Company>河南软商网络科技有限公司</Company>
    <Authors>河南软商网络科技有限公司</Authors>
    <Description>软商网络支付宝工具包</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode.Payment\RsCode.Payment.csproj" />
  </ItemGroup>

</Project>
