<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.4</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>RsCode支付业务基础库</Title>
    <PackageIcon>logo128-128.png</PackageIcon>
    <Description>RsCode第三方支付业务API</Description>
    <PackageProjectUrl>https://rscode.cn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kuiyu/RsCode.Payment.git</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="RsCode.AspNetCore" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo128-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
